{
  "name": "pulsemap",
  "version": "0.1.0",
  "description": "Turn geospatial data into animated maps. Point it at a GeoJSON, say which fields drive width, colour and the pulse, and get a 4K loop.",
  "license": "MIT",
  "author": "OpusDevs <opusdevs@proton.me>",
  "repository": {
    "type": "git",
    "url": "https://github.com/GeoCodeCrafter/pulsemap.git"
  },
  "type": "module",
  "scripts": {
    "render": "node scripts/render.mjs",
    "rivers": "node scripts/rivers.mjs",
    "quakes": "node scripts/quakes.mjs",
    "cyclones": "node scripts/cyclones.mjs",
    "geo": "node scripts/trim-geo.mjs",
    "powerplants": "node scripts/powerplants.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "shapefile": "^0.6.6"
  }
}
